#link-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: block;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color), var(--secondary-color));
    border: 2px dashed var(--border-color);
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    opacity: 0.5;
    transition: opacity 0.5s, transform 0.5s;
    z-index: 1000;
  }
  
  #link-top:hover {
    opacity: 1;
    background: var(--accent-color);
  }
  
  .arrow {
    display: inline-block;
    font-size: 24px;
    color: var(--text-light-color);
    transition: transform 0.5s;
  }
  
  #link-top:hover .arrow {
    transform: rotate(360deg);
  }
  
/* etapa 2.2 */
main {
  display: grid;
  grid-template-areas: 
      "zona1 zona2 zona3"
      "zona1 zona4 zona5"
      "zona6 zona7 zona8";
  gap: 20px;
  padding: 20px;
}

.zona-1 {
  grid-area: zona1;
  background-color: var(--primary-color);
  color: var(--text-light-color);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.zona-2 {
  grid-area: zona2;
  background-color: var(--secondary-color);
  color: var(--text-light-color);
  padding: 20px;
  border-radius: 10px;
}

.zona-3 {
  grid-area: zona3;
  background-color: var(--highlight-color);
  color: var(--text-light-color);
  padding: 20px;
  border-radius: 10px;
}

.zona-4 {
  grid-area: zona4;
  background-color: var(--accent-color);
  color: var(--text-light-color);
  padding: 20px;
  border-radius: 10px;
}

.zona-5 {
  grid-area: zona5;
  background-color: var(--link-color);
  color: var(--text-light-color);
  padding: 20px;
  border-radius: 10px;
}

.zona-6 {
  grid-area: zona6;
  background-color: var(--primary-color);
  color: var(--text-light-color);
  padding: 20px;
  border-radius: 10px;
}

.zona-7 {
  grid-area: zona7;
  background-color: var(--secondary-color);
  color: var(--text-light-color);
  padding: 20px;
  border-radius: 10px;
}

.zona-8 {
  grid-area: zona8;
  background-color: var(--highlight-color);
  color: var(--text-light-color);
  padding: 20px;
  border-radius: 10px;
}

@media (max-width: 1024px) {
  main {
      grid-template-areas: 
          "zona1"
          "zona2"
          "zona3"
          "zona4"
          "zona5"
          "zona6"
          "zona7"
          "zona8";
      grid-template-columns: 1fr;
  }

  h1 {
      font-size: 2rem;
  }

  p {
      font-size: 1rem;
  }
}

@media (max-width: 768px) {
  main {
      grid-template-areas: 
          "zona1"
          "zona2"
          "zona3"
          "zona4"
          "zona5"
          "zona6"
          "zona7"
          "zona8";
      grid-template-columns: 1fr;
  }

  h1 {
      font-size: 1.5rem;
  }

  p {
      font-size: 0.875rem;
  }

  /* in caz contrar dezactivam animatiile */
  * {
      transition: none;
  }
}